{
  "name": "y",
  "version": "1.0.0",
  "description": "[![Maintainability](https://api.codeclimate.com/v1/badges/2e2f5962f187e2aa1562/maintainability)](https://codeclimate.com/github/eifory/burlakov-artem-node-otus/maintainability) [![Test Coverage](https://api.codeclimate.com/v1/badges/2e2f5962f187e2aa1562/test_coverage)](https://codeclimate.com/github/eifory/burlakov-artem-node-otus/test_coverage) [![Build Status](https://travis-ci.com/eifory/burlakov-artem-node-otus.svg?branch=nodejs-1)](https://travis-ci.com/eifory/burlakov-artem-node-otus)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "url": "git+https://github.com/eifory/burlakov-artem-node-otus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eifory/burlakov-artem-node-otus/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/eifory/burlakov-artem-node-otus#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.3.0"
  }
}
